<!DOCTYPE html>
<html>

<head>
	<meta charset='utf-8'>
	<meta http-equiv="X-UA-Compatible" content="chrome=1">
	<link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

	<title>ピアノ</title>

	<style>
		ul.pub {line-height: 20px;}
		ul.pub li {margin-bottom: 10px;}
		ol.multi-column {float: left; width: 100%; line-height: 10px;}
		ol.multi-column li {float: left; width: 50%; margin-bottom: 10px;}

body {
  margin: 10;
}

.container {
  display: flex;
  height: 80vh;
}

.LColumn,
.main {
  max-height: 80vh;
}

.LColumn {
  overflow: hidden;
  flex: 1;
  background: #eeffff;
}

.LColumn:hover {
  overflow: auto;
}

.RColumn {
  max-height: 80vh;
  overflow: auto;
  flex: 1;
  background: #ffeeff;
}

.box {
  height: 80vh;
}

	</style>

</head>

<body>

	<!-- HEADER -->
	<div id="header_wrap" class="outer" style="height: 100px;">
		<header class="inner">
			<h1><font color="#ffffff">参加実験ページ</font></h1>
		</header>
	</div>

	<!-- MAIN CONTENT -->
	
	<div id="main_content_wrap" class="outer">

		<section id="main_content" class="inner">

左側のボックス内の説明を読んで進めてください。<strong>最後に右側のボックスの下の送信ボタンを必ず押してください</strong>。

			<div style="height:20px;"></div>

			<div class="container">

				<div class="LColumn">
					<div class="box">

						<strong>はじめに、下の実験ナンバーを右側の回答ボックスにコピーしてください。</strong>
						<br><br>

						実験ナンバー
						<div id="DisplaySeed"></div>
						<br>

						<strong>以下のAとBの曲を聴いて、良いと思う方を右側のボックスで答えてください。どちらとも言い難い場合は、適当にAかBを選んでください。</strong>
						<br><br>

						1-A<br>
						<div><audio id="Audio1A" controls preload="metadata" src="">エラー</audio></div>
						1-B<br>
						<div><audio id="Audio1B" controls preload="metadata" src="">エラー</audio></div>
						<br><br>

						2-A<br>
						<div><audio id="Audio2A" controls preload="metadata" src="">エラー</audio></div>
						2-B<br>
						<div><audio id="Audio2B" controls preload="metadata" src="">エラー</audio></div>
						<br><br>

						3-A<br>
						<audio id="Audio3A" controls preload="metadata" src="">エラー</audio>
						<br>
						3-B<br>
						<audio id="Audio3B" controls preload="metadata" src="">エラー</audio>
						<br><br>

						4-A<br>
						<audio id="Audio4A" controls preload="metadata" src="">エラー</audio>
						<br>
						4-B<br>
						<audio id="Audio4B" controls preload="metadata" src="">エラー</audio>
						<br><br>

						5-A<br>
						<audio id="Audio5A" controls preload="metadata" src="">エラー</audio>
						<br>
						5-B<br>
						<audio id="Audio5B" controls preload="metadata" src="">エラー</audio>
						<br><br>

						6-A<br>
						<audio id="Audio6A" controls preload="metadata" src="">エラー</audio>
						<br>
						6-B<br>
						<audio id="Audio6B" controls preload="metadata" src="">エラー</audio>
						<br><br>

						7-A<br>
						<audio id="Audio7A" controls preload="metadata" src="">エラー</audio>
						<br>
						7-B<br>
						<audio id="Audio7B" controls preload="metadata" src="">エラー</audio>
						<br><br>

						8-A<br>
						<audio id="Audio8A" controls preload="metadata" src="">エラー</audio>
						<br>
						8-B<br>
						<audio id="Audio8B" controls preload="metadata" src="">エラー</audio>
						<br><br>


					</div>
				</div>

				<div>
					<iframe class="RColumn" src="https://docs.google.com/forms/d/e/1FAIpQLSfuUUQ0goWnxX2SEr9ctjA2GvDsqRRsXnbWLgEzY4-XOVYf3A/viewform?embedded=true" height="800" frameborder="0" marginheight="0" marginwidth="0">読み込んでいます…</iframe>
				</div>
	
			</div>

			<div style="height:20px;"></div>

		</section>
	</div>

	<!-- FOOTER  -->
	<div id="footer_wrap" class="outer">
		<footer class="inner">
		<p class="copyright">Maintained by Eita Nakamura　(最終更新: 2021年7月)</p>
		</footer>
	</div>

	<script src="jquery.js"></script>
	<script src="test1.js"></script>

</body>

</html>



